.
|->AlgoCraft, GUICraft, etc.   (Already ex)
|
|->Other                                                                        -|
    |->itk_dll                                                                   |
    |     |->include-->ITK-4.1-->All header files and header sub directories     |
    |     |->lib-->*.lib files                                                   |                                         
    |->dcmtk                                                                     |
          |->include                                                             |--->3rdparties
          |     |->dcmtk                                                         |
          |     |->dcmdata-->all header files                                    |
          |     |->dcmimage-->all header files                                   |
          |     |->...        -->all header files                                |
          |->lib-->*.lib files                                                  -|